# Template Dockerfile for MCP servers
# Replace placeholders with your server-specific configuration

# Use specific version for stability
FROM python:3.11-slim

# Set metadata
LABEL maintainer="Your Name <your.email@example.com>"
LABEL description="Description of your MCP server"
LABEL version="1.0.0"
LABEL org.opencontainers.image.source="https://github.com/yourusername/your-repo"
LABEL org.opencontainers.image.licenses="MIT"

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PORT=8000
ENV HOST=0.0.0.0
ENV CONFIG_PATH=/app/config/default.json
ENV DATA_DIR=/app/data

# Create non-root user for security
RUN groupadd -r mcp && useradd -r -g mcp mcp

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Create directory for data and set permissions
RUN mkdir -p /app/data && chown -R mcp:mcp /app/data

# Copy application code
COPY . .

# Set proper permissions
RUN chown -R mcp:mcp /app

# Expose the port
EXPOSE 8000

# Switch to non-root user
USER mcp

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/ || exit 1

# Set the entrypoint
ENTRYPOINT ["python"]
CMD ["-m", "src.app"] 